<html>
  <head>
    <title>this</title>
  </head>

  <body>
    <a href="/ejercicios/">Go back</a>
    <p><em>Abre la consola</em></p>

    <ul>
        <li><button class="call-to-action">Aprender</button></li>
        <li><button class="call-to-action">Aprender Más</button></li>
        <li><button class="call-to-action">!Nunca para de Aprender!</button></li>
    </ul>

    <script>
        // Establece 'This' usando 'call'
        function saludar(){
            console.log(`Hola. Soy ${this.name} ${this.apellido}`);
        }

        const usuario = {
            name: "Jhon",
            apellido: "Galindo"
        };

        saludar.call(usuario);

        // Establece 'This' usando 'call' y pasar argumentos a la funcion
        function caminar (metros, direccion){
            console.log(`${this.name} camina ${metros} metros hacia ${direccion}`);
        }

        caminar.call(usuario, 400, "Norte")
    
        // Establece 'This' usando 'apply' y pasar argumentos a la funcion 
        const valores = [800, 'noreste']
        caminar.apply(usuario, valores);

        /*
            Call - Comas
            Apply - Arreglos
        */

        // Establece 'This' en una nueva funcion usando bind
        const daniel = {name: "Daniel", apellido: "Galindo"};
        const danielSaluda = saludar.bind(daniel);
        danielSaluda()
        
        const danielCamina = caminar.bind(daniel, 2000);
        danielCamina("Oeste");
        // Cuando es putil usar uno de estos métodos
        const buttons = document.getElementsByClassName("call-to-action");
        // buttons.array.forEach(element => {
        //     element.onclick = () => alert('Te amo mucho Pitu');
        // });

        Array.prototype.forEach.call(buttons, element => {
            element.onclick = () => alert('Te amo mucho Pitu');
        });

    </script>
  </body>
</html>
