<head>
    <html>
      <title>Curso Profesional de JavaScript: Ejercicios</title>
    </head>
  
    <body>
      <a href="/">Go back</a>
      <h1>Índice</h1>
      <ol>
        <li><a href="/ejercicios/scope.html">Scope</a></li>
        <li><a href="/ejercicios/closures.html">Closures</a></li>
        <li><a href="/ejercicios/this.html">this</a></li>
        <li><a href="/ejercicios/call-apply-bind.html">Function.prototype.call, Function.prototype.apply y Function.prototype.bind</a></li>
      </ol>
    </body>
  </html>