<html>
  <head>
    <title>this</title>
  </head>

  <body>
    <a href="/ejercicios/">Go back</a>
    <p><em>Abre la consola</em></p>

    <h1>
      <code>this</code> se refiere a un objeto. Ese objeto es el que actualmente
      está ejecutando un pedazo de código.
    </h1>

    <script>
      // this in scope global
      console.log(`this: ${this}`);

      //this in scope inside the function
      function whoIsThis(){
        return this;
      }

      console.log(`whoIsThis(): ${whoIsThis()}`)

      //this in scope inside the function in strict mode
      function whoIsThisStrict(){
        "use strict";
        return this;
      }

      console.log(`whoIsThisStrict(): ${whoIsThisStrict()}`);

      //This en el contexto de un objeyo
      const person = {
        name: 'Jhon',
        saludar: function() {
          console.log(`persona: ${this.name}`);
        }
      }

      person.saludar()

      // this cuando sacamos a una funcion de un objeto
      const action = person.saludar;
      action();

      //This en el contexto en de una "Clase"
      function Person (name) {
        this.name = name;
      }

      Person.prototype.saludar = function() {
        console.log(`Me llamo ${this.name}`);
      }

      const angela = new Person('Danna');
      angela.saludar();

    </script>
  </body>
</html>
